{
  "name": "putrawan/pbwl-project-uts",
  "description": "Tugas uts pbwl semester genap",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Putrawan"
    }
  ],
  "require": {}
}
